{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureApp": {
    "AppId": "",
    "Appkey": "",
    "TenantId": "",
    "SubscriptionId": ""
  },
  "NSGID": "",
  "NSGRuleName": ""
}